# HearSee

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microsoft/garage/hearsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/garage/hearsee/: ApplicationComponent.java  HearSeeApplication.java  ImageCustomView.java
app/src/main/java/com/microsoft/garage/hearsee/activities/: ImageViewActivity.java  MainActivity.java
app/src/main/java/com/microsoft/garage/hearsee/modules/: BasicModule.java  ComputerVisionModule.java  SpeechSynthesizerModule.java
app/src/main/java/com/microsoft/garage/hearsee/service/: AzureImageAnalyzer.java  AzureSpeechSynthesizer.java  ImageAnalyzer.java  SpeechService.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/microsoft/garage/hearsee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
